# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RollingBall.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
RollingBall\App.cs: 7AC014362141FEB3D926E1F18286B5F9
RollingBall\Package.appxmanifest: 9CA19A59B8150E7CAD3EAA7973847D36
RollingBall\project.json: 1D02BC64BAC0D041019673A1C4C51737
RollingBall\RollingBall.csproj: 4B4009D83215D1059BFF9DFC93EB48D8
RollingBall\RollingBall.csproj.user: modified
RollingBall\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RollingBall\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RollingBall\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RollingBall\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RollingBall\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RollingBall\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RollingBall\Properties\AssemblyInfo.cs: 63BFC028C90A68CDB2E4E98CA544A80B
RollingBall\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
